apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /$1
    ncp/use-regex: "True"
    kubernetes.io/ingress.class: nsx
  name: cdan-ingress
spec:
  rules:
  - host: cdan.example.com
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: nginx
          servicePort: 80
